everify: Everify
Class Everify
Hierarchy
Everify
Index
Constructors
constructor
Properties
axiosClient
sandboxEnabled
Methods
checkVerification
sandbox
startVerification
Constructors
constructor
new Everify(apiKey: string, __namedParameters?: { baseUrl: string; sandbox: boolean }): Everify
Parameters
apiKey: string
Default value __namedParameters: { baseUrl: string; sandbox: boolean } = {}
baseUrl: string
sandbox: boolean
Returns Everify
Properties
Private axiosClient
axiosClient: AxiosInstance
Private sandboxEnabled
sandboxEnabled: boolean
Methods
checkVerification
checkVerification(__namedParameters: { code: string; phoneNumber: string }): Promise<EverifyCheckVerificationResponse>
Parameters
__namedParameters: { code: string; phoneNumber: string }
code: string
phoneNumber: string
Returns Promise<EverifyCheckVerificationResponse>
sandbox
sandbox(on?: boolean | undefined): void
Parameters
Default value on: boolean | undefined = true
Returns void
startVerification
startVerification(__namedParameters: { forceSandbox: undefined | false | true; locale: undefined | string; method: "SMS"; phoneNumber: string }): Promise<EverifyStartVerificationResponse>
Parameters
__namedParameters: { forceSandbox: undefined | false | true; locale: undefined | string; method: "SMS"; phoneNumber: string }
forceSandbox: undefined | false | true
locale: undefined | string
method: "SMS"
phoneNumber: string
Returns Promise<EverifyStartVerificationResponse>
